DATABASE_URL = "postgres://root:mysecretpassword@localhost:5432/local"

ABSOLUTE_DIR_PATH = ""

BYPASS_ACCOUNT_REQUIREMENT = false
OIDC_DISCOVERY_ENDPOINT = "https://example.com/.well-known"
OIDC_CLIENT_ID = "e"
OIDC_CLIENT_SECRET = "e"
OIDC_USERNAME_CLAIM = "preferred_username"
